<!DOCTYPE html>
<html>

<head>
  <title>PTIC GAME: The Drunker Number</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

  <script type="text/javascript" charset="utf-8">
    var pad_start = 0;
    var pad_stop = 99;
    var target = Math.floor(Math.random() * 100);
    var current_selected = 0;
    function timerCheck(valselect) {
      $("#mega-display").html('<div class="rainbow">'+valselect+'</div>');
      $("#mega-display").addClass("mega-show");
      current_selected = valselect;
      setTimeout(disable_numpad, 5000);
      //<div class="rainbow">30</div>
    }

    function clearScr(){
      $("#mega-display").removeClass("mega-show");
    }
    function resetGame(){
      console.log("Call me.....")
      window.location.reload();
    }
    function disable_numpad() {
      
      console.log(current_selected);
      console.log('disable numpad call');
      var select = parseInt(current_selected);
      console.log(select + ' | ' + target);

      if (target == select) {
        $("#mega-display").html('<div onclick="resetGame()"  class="rainbow change-size"><p>นายแม่นมาก</p><button onclick="resetGame()" style="font-size:2vw !important;">เริ่มเกมใหม่</button></div>');
      }
      else if (select < target) {
        console.log('select < target');
        $("#mega-display").html('<div class="rainbow change-size">ต่ำเกินไป</div>');
        setTimeout(clearScr, 5000);        
        $("#contain-" + select).removeClass("rainbow");
        $("#pad-btn-" + select).removeClass("btn-txt-size");
        
        for (var i = select; i >= pad_start; i--) {
          console.log('disable numpad ' + i);
          $("#pad-btn-" + i).prop('disabled', true);
          $("#pad-btn-" + i).css({ 'background-color': 'darkgrey' });     
        }
      }
      else if (select > target) {        
        $("#mega-display").html('<div class="rainbow change-size">สูงเกินไป</div>');
        setTimeout(clearScr, 5000);        
        console.log('select > target');
        $("#contain-" + select).removeClass("rainbow");
        $("#pad-btn-" + select).removeClass("btn-txt-size");
        for (var i = select; i <= pad_stop; i++) {
          console.log('disable numpad ' + i);
          $("#pad-btn-" + i).prop('disabled', true);
          $("#pad-btn-" + i).css({ "background-color": 'darkgrey' });
        }
      }
      else {
        console.log('disable numpad nothing');
      }
    }
    $(document).ready(function () {


      function dispay_numpad() {
        $("#game-numpad").html('<h1 onclick="resetGame()"  style="text-align: center;">The Drunker Number Game</h1>');
        const isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;
        for (var i = pad_start; i <= pad_stop; i++) {
          if (isMobile) {
            $("#game-numpad").append('<div id="contain-'+i+'" class="contain-btn mobile"><button onclick="timerCheck(' + i + ')" type="button" id="pad-btn-' + i + '" class="btn btn-default btn-block mobile">' + i + '</button></div>');
            //...
          }
          else{
            $("#game-numpad").append('<div id="contain-'+i+'" class="contain-btn"><button onclick="timerCheck(' + i + ')" type="button" id="pad-btn-' + i + '" class="btn btn-default btn-block">' + i + '</button></div>');
          }
        }
        
      }
      dispay_numpad();
    });
  </script>
  <style>
    @font-face{
      font-family:'digital-clock-font';
      src: url('put_the_location_to_your_font.ttf or .otf');
     }
    .col-xs-1 {
      background-color: lavender;
      padding: 3px;
      
    }
    .btn-txt-size{
      font-family: 'Orbitron', sans-serif;
      font-size: 10vw;
    }
    .contain-btn{
      font-family: 'Orbitron', sans-serif;
      margin: 0px;
      padding: 5px;
      /*background-color: darkgrey;*/
      width: 9vw;
      max-height:9vw;
      height: 8vh;
      display: inline-flex;
    }

    .btn {
      font-family: 'Orbitron', sans-serif;
      height: 100%;
      background-color: #18c01e;
      font-size: 2.5vw;
      border-radius: 5px;
    }

    *, *::before, *::after {
      box-sizing: border-box;
    }
    
    @keyframes rotate {
      100% {
        transform: rotate(1turn);
      }
    }
    .change-size{
      font-size: 10vw !important;
    }
    .mobile{
      min-width: 40vw;
      max-hight: 40vw;
    }
    .rainbow {
      position: relative;
      font-family: 'Orbitron', sans-serif;
      z-index: 0;
      width: 50vw;
      max-height: 50vw;
      height: 50vh;
      font-size: 20vw;
      border-radius: 10px;
      overflow: hidden;
      padding: 2rem;
      text-align: center;
      
      &::before {
        content: '';
        position: absolute;
        z-index: -2;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-color: #399953;
        background-repeat: no-repeat;
        background-size: 50% 50%, 50% 50%;
        background-position: 0 0, 100% 0, 100% 100%, 0 100%;
        background-image: linear-gradient(#399953, #399953), linear-gradient(#fbb300, #fbb300), linear-gradient(#d53e33, #d53e33), linear-gradient(#377af5, #377af5);
        animation: rotate 4s linear infinite;
      }
      
      &::after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 6px;
        top: 6px;
        width: calc(100% - 12px);
        height: calc(100% - 12px);
        background: white;
        border-radius: 5px;
        animation: opacityChange 3s infinite alternate;
      }
    }
    
    @keyframes opacityChange {
      50% {
        opacity:1;
      }
      100% {
        opacity: .5;
      }
    }
    .mega-display-container{
      background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
      
      position: absolute;
      width:100vw;
      height:100vh;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
    }
    .mega-show{
      display: block;
    }
    .main{
      margin: 0px;
      padding: 20px;
    }
    .game-numpad{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 90vw;
      height: 90vh;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="main">    
    <div id="game-numpad" class="game-numpad">
  </div>
  </div>
  <div id="mega-display" class="mega-display-container"></div>
</body>

</html>
